class PhanSo
    {
        int tu, mau;
        public int getTu()
        {
            return tu;
        }
        public int getMau()
        {
            return mau;
        }
        public void setTu()
        {
            Console.Write("Nhap tu so: ");
            tu = int.Parse(Console.ReadLine());
        }
        public void setMau()
        {
            Console.Write("Nhap mau so: ");
            mau = int.Parse(Console.ReadLine());
        }
        public void Nhap()
        {
            Console.Write("Nhap tu so: ");
            tu = int.Parse(Console.ReadLine());
            Console.Write("Nhap mau so: ");
            mau = int.Parse(Console.ReadLine());
        }
        public void Nghichdao()
        {
            int tess = tu;
            tu = mau;
            mau = tess;
        }
        public double RutGon()
        {
            return (double)tu / mau;
        }
        public void Xuat()
        {
            Console.Write("Phan so: "+tu+" / "+mau);          
        }
    }


static void Main(string[] args)
        {            
            PhanSo phanSo = new PhanSo();
            int i = 1;
            while (i != 9)
            {
                Console.WriteLine("nhap ham: ");
                Console.WriteLine("1: nhap gia tri");
                Console.WriteLine("2: xuat tu");
                Console.WriteLine("3: xuat mau");
                Console.WriteLine("4: set tu");
                Console.WriteLine("5: set mau");
                Console.WriteLine("6: nghich dao");
                Console.WriteLine("7: rut gon");
                Console.WriteLine("8: xuat phan so");
                Console.WriteLine("9: ket thuc");
                i = int.Parse(Console.ReadLine());
                switch (i)
                {
                    case 1:
                        {
                            Console.WriteLine("1: nhap gia tri");
                            phanSo.Nhap();
                            break;
                        }
                    case 2:
                        {
                            Console.WriteLine("2: xuat tu : " + phanSo.getTu());

                            break;
                        }
                    case 3:
                        {
                            Console.WriteLine("3: xuat mau : " + phanSo.getTu());
                            break;
                        }
                    case 4:
                        {
                            Console.WriteLine("4: set tu");
                            phanSo.setTu();
                            break;
                        }
                    case 5:
                        {
                            Console.WriteLine("5: set mau");
                            phanSo.setMau();
                            break;
                        }
                    case 6:
                        {
                            Console.WriteLine("6: nghich dao");
                            phanSo.Nghichdao();
                            break;
                        }
                    case 7:
                        {
                            Console.WriteLine("7: rut gon phan so: " + phanSo.RutGon());
                            break;
                        }
                    case 8:
                        {
                            Console.WriteLine("8: xuat phan so");
                            phanSo.Xuat();
                            break;
                        }
                    case 9:
                        {
                            Console.WriteLine("9: ket thuc");
                            break;
                        }
                    default:
                        {
                            Console.WriteLine("Ban nhap sai vui long nhap lai");
                            break;
                        }

                }
            }
        }
        }




