using System;

namespace Sapxepmang
{
    class Program
    {
        static void Selection_sort(int[]mang, int n)
        {
            int tg;
            for(int i = 1; i<n; i++)
                for(int j = i+1;j<=n; j++)
                    if (mang[i] > mang[j]) 
                    {
                        tg = mang[i];
                        mang[i] = mang[j];
                        mang[j] = tg;

                    }    
                   
        }
        static void Selection_sort_re(int[] mang, int n)
        {
            int tg;
            for (int i = 1; i < n; i++)
                for (int j = i + 1; j <= n; j++)
                    if (mang[i] < mang[j])
                    {
                        tg = mang[i];
                        mang[i] = mang[j];
                        mang[j] = tg;

                    }

        }

        static void Nhapmang(int []mang, int n)
        {
            for (int i = 1; i <= n; i++)
            {
                Console.Write("mang[{0}]=", i);
                mang[i] = Convert.ToInt32(Console.ReadLine());
            }
        }
        static void Xuatmang(int [] mang, int n)
        {
            for (int i = 1; i <= n; i++)
                Console.Write(mang[i] + "  ");
        }
        static void Insertion_Sort(int []mang, int n )
        {
            int X, j;
            for(int i = 4; i<=n; i=i+2)
            { if (i % 2 == 0)
                {
                    X = mang[i]; j = i - 2;
                    while (X > mang[j])
                    {
                        mang[j + 2] = mang[j];
                        j=j-2;
                        if (j <= 0) break;
                    }
                    mang[j + 2] = X;
                }
            }    

        }
        static int Songuyenam(int []mang, int n)
        {
            int dem = 0;
            for (int i = 1; i <= n; i++)
                if (mang[i] < 0) dem++;
            return dem;

        }
        static void Xoaphantudau(int []mang,  ref int n)
        {
            for (int i = 2; i <= n; i++)
                mang[i - 1] = mang[i];
            n--;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("Nhap so nguyen n la so phan tu mang");
            int n;
            int[] mangnguyen = new int[200];
            n = int.Parse(Console.ReadLine());
            Nhapmang(mangnguyen, n);
            Console.WriteLine("Mang sau khi nhap");
            Xuatmang(mangnguyen, n);
            //Console.WriteLine("Mang sau khi sap xep");
            //Selection_sort(mangnguyen, n);
            //Console.WriteLine("mang sap xep theo yeu cau");
            //Selection_sort_re(mangnguyen, Songuyenam(mangnguyen, n));
            ////Insertion_Sort(mangnguyen, n);
            Console.WriteLine("Mang sau khi xoa");
            Xoaphantudau(mangnguyen, ref n);
            Xuatmang(mangnguyen, n);
            Console.ReadKey();

        }
    }
}
